# PreventSuperbug

app/: build.gradle
app/src/androidTest/java/com/nayan/me/preventsuperbug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: superbug.html
app/src/main/java/com/nayan/me/preventsuperbug/: About.java  AboutActivity.java  AddArticleActivity.java  AddMedicineActivity.java  Antibiotic.java  AntibioticActivity.java  AntibioticDetails.java  AntibioticDetailsActivity.java  Article.java  ArticleActivity.java  ArticleDetails.java  ArticleDetailsActivity.java  Complain.java  ComplainActivity.java  ComplainDetailsActivity.java  ComplainListActivity.java  Dashboard.java  DashboardActivity.java  DoctorArticleList.java  DoctorArticleListActivity.java  (+11 more)
app/src/main/res/drawable/: ic_arrow_back_n.xml  ic_format_list_bulleted_black_24dp.xml  ic_login.xml  ic_navigate_next.xml  ic_signup.xml
app/src/main/res/layout/: activity_about.xml  activity_add_article.xml  activity_add_medicine_acitivity.xml  activity_antibiotic.xml  activity_antibiotic_details.xml  activity_article.xml  activity_article_details.xml  activity_complain.xml  activity_complain_details.xml  activity_complain_list.xml  activity_dashboard.xml  activity_doctor_article_list.xml  activity_doctor_verification.xml  activity_edit_profile.xml  activity_login.xml  activity_mentorship.xml  activity_news_details.xml  activity_signup.xml  activity_superbug.xml  activity_superbug_news.xml  activity_user_info.xml  antibiotic_list_item.xml  article_list_item.xml  complain_list_item.xml  content_add_article.xml  content_add_medicine.xml  content_signup.xml  dashboard.xml  mentors_doctor_item_list.xml  news_list_item.xml  toolbar.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
