<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnLogin"
        android:icon="@drawable/ic_login"
        android:title="Login" />
    <item
        android:id="@+id/mnSignup"
        android:icon="@drawable/ic_signup"
        android:title="Signup" />
    <item
        android:id="@+id/mnLogout"
        android:visible="false"
        android:icon="@drawable/ic_signup"
        android:title="Logout" />
</menu>