<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Antibiotic">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:fontFamily="@font/opensans_bold"
        android:textSize="12sp"
        android:padding="8dp"
        style="@style/Widget.MaterialComponents.Button"
        android:drawableRight="@drawable/ic_plus"
        android:drawableEnd="@drawable/ic_plus"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>