<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AntibioticDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="@dimen/status_bar_height"
        android:theme="@style/AppTheme.ToolbarDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Complain"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/medicine_iv"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/antibiotic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/medicine_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_blue_grey_50"
            android:padding="10dp"
            android:text="Napa 500mg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/manufacturer_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"  />

        <TextView
            android:id="@+id/dose_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"  />

        <TextView
            android:id="@+id/strength_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:id="@+id/details_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"  />
    </LinearLayout>


</LinearLayout>