<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1193EA"
    android:layout_height="60dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_n"
        android:background="@null"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/toolbar_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Antibiotic"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:fontFamily="@font/opensans_bold"
        />


</RelativeLayout>